{% extends "home.html" %}
<!DOCTYPE html>
<html lang="en">


<!-- <head>
    <title>Corner Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='nav.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/javascript.js}"></script> -->
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
         Body {
             font-family: Calibri, Helvetica, sans-serif;
             background-color: white;
         }
        button {

            background-color: #5fa70d;

            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 0px;
        }
        input[type=text], input[type=password] {
            width: 80%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px #F8E9C8;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .containerx {
            width: 100%;
            margin: 1px;
            padding: 10px;
            background-color: #FEECC3;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .centerx {
            margin: auto;
            width: 40%;
            padding: 0px;
        }
        .doright{
            text-align: right;
        }
    </style>
</head>


{% block content %}

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign Up for Corner Store</h5>
        <a href="/"><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </a>
      </div>
      <div class="modal-body">
        <form method="POST" action = "/agencysignup">
            {{ form.hidden_tag() }}
<!--           <div class="form-group">
            <div class="containerx"> -->
            <fieldset>

          <p style="text-align:left;"> {{ form.username.label }} <br>
            {{ form.username(placeholder="Enter your username", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }} </p> 
        
          <p style="text-align:left;"> {{ form.email.label }} <br>
          {{ form.email(size=32, placeholder="Enter your email", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }}</p>
          {% if form.email.errors %}
                <ul class="errors">
                  {% for error in form.email.errors %}
                    <li>{{ error }}</li>{% endfor %}
                </ul>
          {% endif %} 
        
          <p style="text-align:left;"> {{ form.password.label }} <br>
          {{ form.password(size=32, placeholder="Enter your password", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }}</p>
          {% if form.password.errors %}
                <ul class="errors">
                  {% for error in form.password.errors %}
                    <li>{{ error }}</li>{% endfor %}
                </ul>
          {% endif %}
        
          <p style="text-align:left;"> {{ form.confirm.label }} <br>
          {{ form.confirm(size=32, placeholder="Enter your password", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }}</p>
          {% if form.confirm.errors %}
            <ul class="errors">
              {% for error in form.confirm.errors %}
                <li>{{ error }}</li>{% endfor %}
            </ul>
          {% endif %} 
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> 

      <div class="modal-footer">
        <a href="/"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></a>
        
        {{ form.submit(class="btn btn-primary") }}

        </fieldset>
      </div>

</form>
  </div>


</div>

{% endblock %}
{% block script %}
<script>
    $(document).ready(function(){
        console.log("window is loaded")
        $("#exampleModal").modal("show")
    })
</script>
{% endblock %}

</body>

</html>

