<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corner Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='nav.css') }}">




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/javascript.js}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .custom-picture {
          height: 5px
          width: 50px
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
        .centerx {
            margin: auto;
            width: 60%;
            padding: 0px;
        }


    </style>
</head>
<body>

<div class="jumbotron">

    <div class="container text-center">

        <h1><img src="{{url_for('static', filename='recyclebag.png')}}" alt="recycle">Corner Store</h1>
        <p>Reduce waste by buying, selling, and trading used </p>
    </div>
</div>
<nav id="nav">
    <div class="nav left">
        <span class="gradient skew"><h1 class="logo un-skew"><a href="/">Corner Store</a></h1></span>
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
    </div>
    <div class="nav right">

        <a href="/profile" class="nav-link"><span class="nav-link-span"><span class="u-nav">Account</span></span></a>
        <a href="/listings" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Sale</span></span></a>
        <a href="/freelistings" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Free</span></span></a>
        <a href="/tradelistings" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Trade</span></span></a>
        <a href="/vollisting" class="nav-link"><span class="nav-link-span"><span class="u-nav">Volunteer</span></span></a>

        <a href="/logout" class="nav-link"><span class="nav-link-span">
          <span class="glyphicon glyphicon-log-out"> Logout</span></span></a>
        </a>
    </div>
</nav>



<div>
    {% block content %}
    {% endblock %}
    {% block script %}
{% endblock %}

</div>

</body>
</html>
