{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
        button {

            background-color: #5fa70d;

            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.7;
        }
    </style>

{% block content %}
<style>
        button {
            background-color: #5fa70d;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 0px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #F8E9C8;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            background-color: white;
        }
        .containerx {
            width: 100%;
            margin: 1px;
            padding: 10px;
            background-color: #F5FFEB;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .centerx {
            margin: auto;
            width: 50%;
            padding: 0px;
            background-color: white;
}



</style>
<body>
  {% for field, errors in form.errors.items() %}

          <div class="alert alert-danger alert-dismissible" role="alert">
              {{ ', '.join(errors) }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="text-align:right" >
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          {% endfor %}

<br>
<center> <h1 style = "font-family: monaco;"> List Item For Sale! </h1> </center>
<br><br>

<div class = "centerx">
<div class="containerx">
<!--     {% for item in a %}
    <p> {{ item }}</p>
    {% endfor %} -->

    <form method="POST" action = "/createlisting" enctype="multipart/form-data">
            {{ form.hidden_tag() }}


<!--           <div class="form-group">
            <div class="containerx"> -->
            <fieldset>



                <p style="text-align:left;"> {{ form.picture.label }} <br>
            {{ form.picture(placeholder="Enter Item Photo", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;')}}
            {%if form.picture.errors%}
                {%for error in form.picture.errors %}
                    <span class="text-danger">{{error}}</span> <br>
                {%endfor%}
            {%endif%}
        </p>

          <p style="text-align:left;"> {{ form.name.label }} <br>
            {{ form.name(placeholder="Enter item name", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }} </p>

          <p style="text-align:left;"> {{ form.description.label }} <br>
            {{ form.description(placeholder="Enter item description", style='width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }} </p>
            <div class="form-group" >

            <p style="text-align:left;"> {{ form.free.label(id ='free-label', style='font-size: 15px;') }} {{ form.free(id="seeAnotherFieldGroup") }}</p>

                <p style="text-align:left;"> {{ form.trade.label(id ='trade-label', style='font-size: 15px;') }} {{ form.trade(id='trade') }}</p>

            </div>
            <div class="form-group row" id="otherField">
            <label class="col-sm-3 col-form-label">{{form.agency.label}}</label>
            <div class="col-sm-5">
              {{ form.agency(class="form-control", placeholder="Enter Agency", style='width: 60%;') }}
            </div>
          </div>


                <div class="form-group row">
                <label class="col-sm-3 col-form-label">{{form.location.label}}</label>
                <div class="col-sm-5">
                  {{ form.location(placeholder="Enter Postal Code", style='width: 60%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 10px;
                  box-sizing: border-box;') }}
                </div>
            </div>



<!--
            <p> {{ form.agency.label }} <br>
                    {{ form.agency(class="form-control", value = "") }}</p> -->

            <p style="text-align:left;"> {{ form.warehouse.label(id = 'warehouse-label', style='font-size: 15px;') }} {{ form.warehouse(id = 'warehouse') }}</p>






            <div class="form-group" id="otherFieldDiv">
            <p style="text-align:left;"> {{ form.price.label }} <br>
            {{ form.price(placeholder="0.00", style='width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;') }} </p>
          </div>





        <p style="padding-right:10px">{{ form.submit(class= "btn btn-primary",style="float:right; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px")}}</p>


        </fieldset>
      </div>
    <!-- <form action="/action_page.php">
        <div class="form-check mb-3">
            <label class="form-label" for="customFile">Select Images</label>
            <input type="file" class="form-control" id="customFile" />
            </label>
        </div>
        <div class="mb-3">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
        </div>
        <div class="mb-3">
            <label for="pri">Price:</label>
            <input type="text" class="form-control" id="pri" placeholder="Enter price" name="price">
        </div>
        <div class="mb-3">
            <label for="desc">Description:</label>
            <input type="text" class="form-control" id="desc" placeholder="Enter description" name="description">
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Accept offers
            </label>
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="warehouse"> Premium Warehouse
            </label>
        </div>

        <button type ="submit" class="button"> List Item </button> -->

<script>

$(document).ready(function () {
  $('#otherFieldDiv').show();
  $("#seeAnotherFieldGroup").change(function() {
    var checked = document.getElementById('seeAnotherFieldGroup').checked
  if (checked) {
  $('#otherFieldDiv').hide();
  $('#otherField').hide();
  $('#trade').hide();
  $('#trade-label').hide();
  $('#warehouse').hide();
  $('#warehouse-label').hide();
} else {
  $('#otherFieldDiv').show();
  $('#otherField').show();
  $('#trade').show();
  $('#trade-label').show();
  $('#warehouse').show();
  $('#warehouse-label').show();
}
});
$("#seeAnotherFieldGroup").trigger("change");
});
</script>
<script>
$(document).ready(function () {
  $('#otherFieldDiv').show();
  $("#trade").change(function() {
    var checked = document.getElementById('trade').checked
  if (checked) {
  $('#otherFieldDiv').hide();
  $('#otherField').hide();
  $('#warehouse').hide();
  $('#warehouse-label').hide();
  $('#free-label').hide();
  $("#seeAnotherFieldGroup").hide()
} else {
  $('#otherFieldDiv').show();
  $('#otherField').show();
  $('#warehouse').show();
  $('#warehouse-label').show();
  $('#free-label').show();
  $("#seeAnotherFieldGroup").show()
}
});
$("#trade").trigger("change");
});
</script>

    </form>
</div>
</div>
{% block error %}
{% endblock %}
{% block script %}
{% endblock %}
<script >
// function myFunction() {
//   let box_value = document.getElementById("free").value;
//   if (box_value === False) {
//     document.getElementById("price").show()

//   } else {
//     document.getElementById("price").hide()

//   }
// }

//     $(document).ready(function() {
//     $("#free-time").change(function() {
//   if ($(this)  is False) {
//     $('#price').show();
//
//   } else {
//     $('#price').hide();
//
//   }
//     });
// });
// $("#free-item").trigger("change");

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
{% endblock %}




</body>


</html>
