{% extends "home.html" %}
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;

            background-color: white;
            padding: 10px;
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/

        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;
}  
button {   

       background-color: #5fa70d;

       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 0px;
    }   
 input[type=text], input[type=password] {   
        width: 80%;
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px #F8E9C8;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .containerx {
        width: 100%;
        margin: 1px;
         padding: 10px;
         background-color: #FEECC3;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    }
    .center {
        margin: auto;
        width: 30%;
        padding: 0px;
    }
    .doright{
        text-align: right;
    }
</style>  

{% block content %}

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login to Corner Store</h5>
        <a href="/"><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </a>
      </div>
      <div class="modal-body">
        <form method="POST" action = "/login">
                {{ form.hidden_tag() }}

                <fieldset>
                    <p style="text-align:left;"> {{ form.username.label }} <br>
                    {{ form.username(placeholder="Enter your username", style='width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    box-sizing: border-box;') }} </p> 

                    <p style="text-align:left;"> {{ form.password.label }} <br>                
                    {{ form.password(size=32, placeholder="Enter your password", style='width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    box-sizing: border-box;') }}</p>
                    {% if form.password.errors %}
                        <ul class="errors">
                            {% for error in form.password.errors %}
                            <li>{{ error }}</li>{% endfor %}
                        </ul>
                    {% endif %} 
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% for category, message in messages %}
                            <div class="{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endwith %}                   
                
                    <p style="text-align:left;"> {{ form.remember_me.label(style='font-size: 15px;') }} {{ form.remember_me() }}</p>  

      <div class="modal-footer">
        <a href="/"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></a>
        <p> {{ form.submit(class= "btn btn-primary")}}</p>
                    <p style="font-size:15px">Need an account? <a href = "/signup" style="text-decoration: none; color: #4CAF50;">Sign Up</a></p>
           
      </div>
      </fieldset> 
  </form>
    </div>
  </div>
</div>

{% endblock %}
{% block script %}
<script>
    $(document).ready(function(){
        console.log("window is loaded")
        $("#exampleModal").modal("show")
    })
</script>
{% endblock %} 



</html>